0.6
2019.1
May 24 2019
15:06:07
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.sim/sim_1/behav/xsim/glbl.v,1732477504,verilog,,,,glbl,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sim_1/new/tb_top.sv,1732174487,systemVerilog,,,,tb_top,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Accumulator.sv,1732477505,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/BUF1.sv,,Accumulator,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/BUF1.sv,1732050470,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/BUF2.sv,,BUF1,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/BUF2.sv,1732056452,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Bias_ROM.sv,,BUF2,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Bias_ROM.sv,1732044510,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Comparator.sv,,Bias_ROM,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Comparator.sv,1732042408,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FC_Bias_ROM.sv,,Comparator,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FC_Bias_ROM.sv,1732087449,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FC_Controller.sv,,FC_Bias_ROM,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FC_Controller.sv,1732403499,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FC_Layer.sv,,FC_Controller,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FC_Layer.sv,1732269293,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FIFO.sv,,FC_Layer,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/FIFO.sv,1732043850,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/MAC.sv,,FIFO,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/MAC.sv,1732088457,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/MaxPooling_ReLU.sv,,MAC,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/MaxPooling_ReLU.sv,1732043140,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Max_finder.sv,,MaxPooling_ReLU,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Max_finder.sv,1732408984,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/PE.sv,,Max_finder,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/PE.sv,1732041056,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/PE_Array.sv,,PE,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/PE_Array.sv,1732385188,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Sliding_Window.sv,,PE_Array,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/Sliding_Window.sv,1732087006,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/acc.sv,,Sliding_Window,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/TDP.v,1732477505,verilog,,,,xilinx_true_dual_port_no_change_1_clock_ram,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/acc.sv,1732040404,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/glbl_controller.sv,,acc,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/glbl_controller.sv,1732403804,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/matmul.sv,,glbl_controller,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/matmul.sv,1732088512,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/mul.sv,,matmul,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/mul.sv,1731840828,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/single_port_bram.sv,,mul,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/single_port_bram.sv,1731899916,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/top.sv,,single_port_bram,,,,,,,,
F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sources_1/new/top.sv,1732409775,systemVerilog,,F:/MNIST_CNN_FPGA/MNIST_CNN_FPGA.srcs/sim_1/new/tb_top.sv,,top,,,,,,,,
