version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1745345480705";
				xml_map="sdk\\\\hardware/1745345480705";
				html_map="sdk\\\\hardware/1745345480705";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745345569150";
				xml_map="sdk\\\\bsp/1745345569150";
				html_map="sdk\\\\bsp/1745345569150";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1745345572072";
				xml_map="sdk\\\\application/1745345572072";
				html_map="sdk\\\\application/1745345572072";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745385678427";
				xml_map="sdk\\\\bsp/1745385678427";
				html_map="sdk\\\\bsp/1745385678427";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
