version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1747027311489";
				xml_map="sdk\\\\hardware/1747027311489";
				html_map="sdk\\\\hardware/1747027311489";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1747027351786";
				xml_map="sdk\\\\bsp/1747027351786";
				html_map="sdk\\\\bsp/1747027351786";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1747027353334";
				xml_map="sdk\\\\application/1747027353334";
				html_map="sdk\\\\application/1747027353334";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1747108548338";
				xml_map="sdk\\\\bsp/1747108548338";
				html_map="sdk\\\\bsp/1747108548338";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
